# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               localhost
    alias                   localhost
    address                 127.0.0.1
}


define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               172.31.37.66
    alias                   Redoregon
    address                 172.31.37.66

}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               172.31.30.210
    alias                   ohioubuntu
    address                 172.31.30.210

}

define host {
    use                     linux-server
    host_name               35.231.216.60
    alias                   gcpubuntu
    address                 35.231.216.60
}






